{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 280.79997630178536,
			"y": 294.20002365112305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpQiXUq0ppO-5Rj7k0tIR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.3428558557226,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5864740497859352,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bestseller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCplpQRV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 621.7787144706301,
			"y": 293.4000358581543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-M5raXCqs1laIpNmN7i-d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6296296470722318,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDTQLKqV",
			"typeName": "shape"
		},
		{
			"x": 262.3999938964844,
			"y": 56.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wu9Kot2ErE5fijXJB1jSS",
			"type": "geo",
			"props": {
				"w": 426.4001159667969,
				"h": 473.6000213623047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a16kFWWV",
			"typeName": "shape"
		},
		{
			"x": 261.6000061035156,
			"y": 54.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xn3WofvH-4Hw4Kw97Q_0z",
			"type": "geo",
			"props": {
				"w": 426.3999938964844,
				"h": 85.60000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2gl7zz8",
			"typeName": "shape"
		},
		{
			"x": -107.96680997864166,
			"y": 185.8875091672462,
			"z": 0.5679295156644197,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 375.6056556585945,
			"y": -26.009321982848263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62BD9cRIJzVmmnBtpZqC3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.9875030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHnTAGdV",
			"typeName": "shape"
		},
		{
			"x": 619.2000122070312,
			"y": 293.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8cjnVB_656Kx2KtGTj4FS",
			"type": "geo",
			"props": {
				"w": 55.20001220703125,
				"h": 18.399993896484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9dPd0aV",
			"typeName": "shape"
		},
		{
			"x": 431.20001220703125,
			"y": 203.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzUz7OQEHg5G8YYalYPQ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.1999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main banner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6trk9EV",
			"typeName": "shape"
		},
		{
			"x": 442.3999938964844,
			"y": 79.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TzKRITwA8bpAMXz4c6OSz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.8375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4PMeNyV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Kb3nT1BIcN_yeNwRno4oF"
			],
			"hoveredShapeId": "shape:Kb3nT1BIcN_yeNwRno4oF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 164.31183012178963,
			"y": -45.02495880937627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:it8Sqsa4I6bnLEDigram-",
			"type": "geo",
			"props": {
				"w": 659.2367249278715,
				"h": 647.9677316462016,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGLUAXRG",
			"typeName": "shape"
		},
		{
			"x": 275.20001220703125,
			"y": 380.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KQQSd4z_T2A3bszj4VYV2",
			"type": "geo",
			"props": {
				"w": 88.79998779296875,
				"h": 21.5999755859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAal6YV",
			"typeName": "shape"
		},
		{
			"x": 865.8074276266193,
			"y": -40.799012443402034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1ABg5FQKTTUJM_SNofRp",
			"type": "geo",
			"props": {
				"w": 585.988349199215,
				"h": 643.7419464846231,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIcTm9EV",
			"typeName": "shape"
		},
		{
			"x": 263.20001220703125,
			"y": 471.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:52ZmW50T2TuSCr3drFTHB",
			"type": "geo",
			"props": {
				"w": 425.5999755859375,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3hNY2QV",
			"typeName": "shape"
		},
		{
			"x": 272.8000183105469,
			"y": 291.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fKJHH8rG0C-8a0eHdjz0",
			"type": "geo",
			"props": {
				"w": 90.39999389648438,
				"h": 21.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8qYcc4V",
			"typeName": "shape"
		},
		{
			"x": 963.0025013978718,
			"y": 21.180437172082634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kb3nT1BIcN_yeNwRno4oF",
			"type": "geo",
			"props": {
				"w": 385.96357067887874,
				"h": 532.4604967742868,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJBEmirV",
			"typeName": "shape"
		},
		{
			"x": 622.0432027334317,
			"y": 378.20002365112305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tFmVEgGZnBv-plfDBlti",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.5625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7283945093793276,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aESymMHV",
			"typeName": "shape"
		},
		{
			"x": 619.2000122070312,
			"y": 380.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qjzgBd2ASMP7vzwMOZqle",
			"type": "geo",
			"props": {
				"w": 60.79998779296875,
				"h": 19.199981689453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBPD5X9V",
			"typeName": "shape"
		},
		{
			"x": 264.0000305175781,
			"y": 143.20004272460938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dLa7XQSWVK4nq6hVEYEIG",
			"type": "geo",
			"props": {
				"w": 424.79998779296875,
				"h": 141.59999084472656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5E3ON6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 601.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 289.3333119835883,
			"y": 380.5999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nh7pGhoV2RX8ZKj1Kw2h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.81066963534705,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6296296470722317,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "product"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFEyd67V",
			"typeName": "shape"
		},
		{
			"x": 261.6000061035156,
			"y": 287.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBQOirwAxl5szsysfq8NJ",
			"type": "geo",
			"props": {
				"w": 428.0000305175781,
				"h": 86.39999389648438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Fo5eeV",
			"typeName": "shape"
		}
	]
}